# FinalProject

./: WebApplication2.sln
WebApplication2/: AppSupportTicketSys.csproj  Startup.cs  appsettings.json
WebApplication2/Controllers/: LoginController.cs
WebApplication2/Models/: Account.cs  Category.cs  Discussion.cs  Period.cs  Photo.cs  Role.cs  Status.cs  Ticket.cs  TicketSysEntities.cs
WebApplication2/Pages/: Index.cshtml
WebApplication2/Properties/: launchSettings.json
WebApplication2/wwwroot/css/: site.css
